Algoritmo "AreaTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler as dimensões de um triângulo e mostrar o valor da sua área
// Autor(a)    : João Victor Oliveira Arruda
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
base, altura, area: real

Inicio

Escreva("Digite o valor da base do triângulo: ")
leia(base)

Escreva("Digite o valor da altura do triângulo: ")
leia(altura)

Escreval("Área: ", (base*altura)/2)

Fimalgoritmo